# taken from github.com/cloudnull/protocol-builds

ARG distro_version
FROM golang:1.19.2-buster as BUILD
ARG git_repository=https://github.com/CosmosContracts/juno
ARG git_version=v9.0.0
RUN git clone --recursive --branch $git_version $git_repository /build_dir
WORKDIR /build_dir
RUN make build
RUN cp "$(ldd bin/junod | awk '/libwasmvm.x86_64.so/ {print $3}')" bin/libwasmvm.x86_64.so

FROM gcr.io/distroless/base-debian11:${distro_version}
WORKDIR /usr/local/bin
COPY --from=BUILD /build_dir/bin/junod /usr/local/bin/junod
WORKDIR /usr/local/lib/juno
COPY --from=BUILD /build_dir/bin/libwasmvm.x86_64.so /usr/local/lib/juno/libwasmvm.x86_64.so
COPY --from=BUILD /lib/x86_64-linux-gnu/libgcc_s.so.1 /usr/local/lib/juno/libgcc_s.so.1
ENV LD_LIBRARY_PATH=/usr/local/lib/juno
ENTRYPOINT ["/usr/local/bin/junod"]
